<!DOCTYPE html>
<html>
    <head>
        <title>Bank System</title>
  
    <style>
        body{
            background-image: url('Login-img.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: top;
           background-repeat: repeat-x;
			}
            h1,h2{
                color:snow;
                text-shadow: 2px 2px 5px rgb(182, 26, 78);
            }

            a.one:link {color: brown;}
            a.one:visited {color: rgb(32, 223, 150);}
            a.one:hover {font-size:150%;}

            

    </style>
    </head>
    <body>
    <div>
        <h1 style="text-align:center;"><b>BANK</b></h1>
        <h2 style="text-align:center;"><b>Stark Tower,India</b></h2>
        <h1 style="text-align:center;"><b>Login</b></h1>
    
    <form action="login.php" method="post" style="color: cornsilk;  text-shadow: 2px 2px 5px rgb(40, 71, 156);">
        <center>  
         
        <label for="uid"><b>User ID:</b></label>
        <input type="id" id="id" name="uid" value=""><br><br>
         
        <label for="pwd"><b>Password:</b></label>
        <input type="password" id="password" name="pwd" value=""><br><br>
        <input type="submit"  value="Login">
        <input type="reset"  value="Reset"><br><br>
        <a class="one" href="Register.html"><b>Not Had Account Register</b></a><br><br>
  
        
        </center>
     
    </form>  
    </div> 
    </body>
</html>
